<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseBancosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseBancosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="DatabaseBancosModel.Cliente" />
    <EntitySet Name="Gerente" EntityType="DatabaseBancosModel.Gerente" />
    <EntitySet Name="Maquina" EntityType="DatabaseBancosModel.Maquina" />
    <EntitySet Name="Marca" EntityType="DatabaseBancosModel.Marca" />
    <EntitySet Name="Transportadora" EntityType="DatabaseBancosModel.Transportadora" />
    <EntitySet Name="Vendas" EntityType="DatabaseBancosModel.Vendas" />
    <EntitySet Name="Vendedor" EntityType="DatabaseBancosModel.Vendedor" />
    <AssociationSet Name="FK_Vendas_ToTable" Association="DatabaseBancosModel.FK_Vendas_ToTable">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_ToTable_1" Association="DatabaseBancosModel.FK_Vendas_ToTable_1">
      <End Role="Gerente" EntitySet="Gerente" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="DatabaseBancosModel.FK_Table_ToTable">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_ToTable_3" Association="DatabaseBancosModel.FK_Vendas_ToTable_3">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_ToTable_4" Association="DatabaseBancosModel.FK_Vendas_ToTable_4">
      <End Role="Transportadora" EntitySet="Transportadora" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_ToTable_2" Association="DatabaseBancosModel.FK_Vendas_ToTable_2">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TipoCliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="RG" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Complemento" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vendas" Relationship="DatabaseBancosModel.FK_Vendas_ToTable" FromRole="Cliente" ToRole="Vendas" />
  </EntityType>
  <EntityType Name="Gerente">
    <Key>
      <PropertyRef Name="idGerente" />
    </Key>
    <Property Name="idGerente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Formacao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sala" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="Int32" Nullable="false" />
    <Property Name="Senha" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vendas" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_1" FromRole="Gerente" ToRole="Vendas" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="idMaquina" />
    </Key>
    <Property Name="idMaquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnoFabricacao" Type="Int32" Nullable="false" />
    <Property Name="Motor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Potencia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Combustivel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PesoMaquina" Type="Int32" Nullable="false" />
    <Property Name="Cor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorMaquina" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Marca" Relationship="DatabaseBancosModel.FK_Table_ToTable" FromRole="Maquina" ToRole="Marca" />
    <NavigationProperty Name="Vendas" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_3" FromRole="Maquina" ToRole="Vendas" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NomeOriginal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Industira" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AnoFundacao" Type="Int32" Nullable="false" />
    <Property Name="Fundador" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Presidente_CEO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sede" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Site" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Produtos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Maquina" Relationship="DatabaseBancosModel.FK_Table_ToTable" FromRole="Marca" ToRole="Maquina" />
  </EntityType>
  <EntityType Name="Transportadora">
    <Key>
      <PropertyRef Name="idTransportadora" />
    </Key>
    <Property Name="idTransportadora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CidadeSede" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Frota" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="CidadesFiliais" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fone" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ValorFrete" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TempoEntrega" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vendas" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_4" FromRole="Transportadora" ToRole="Vendas" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Name="idVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idGerente" Type="Int32" />
    <Property Name="idVendedor" Type="Int32" />
    <Property Name="idMaquina" Type="Int32" Nullable="false" />
    <Property Name="idTransportadora" Type="Int32" Nullable="false" />
    <Property Name="DataVenda" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FreteTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CustoTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="EstadoCompra" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CidadeCompra" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QtProdutos" Type="Int32" Nullable="false" />
    <Property Name="CidadeDestino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstadoDestino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescontoVenda" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EnderecoEntrega" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="DatabaseBancosModel.FK_Vendas_ToTable" FromRole="Vendas" ToRole="Cliente" />
    <NavigationProperty Name="Gerente" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_1" FromRole="Vendas" ToRole="Gerente" />
    <NavigationProperty Name="Maquina" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_3" FromRole="Vendas" ToRole="Maquina" />
    <NavigationProperty Name="Transportadora" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_4" FromRole="Vendas" ToRole="Transportadora" />
    <NavigationProperty Name="Vendedor" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_2" FromRole="Vendas" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="idVendedor" />
    </Key>
    <Property Name="idVendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataContratacao" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Setor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Comissao" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Salario" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Login" Type="Int32" Nullable="false" />
    <Property Name="Senha" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vendas" Relationship="DatabaseBancosModel.FK_Vendas_ToTable_2" FromRole="Vendedor" ToRole="Vendas" />
  </EntityType>
  <Association Name="FK_Vendas_ToTable">
    <End Type="DatabaseBancosModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="DatabaseBancosModel.Vendas" Role="Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_ToTable_1">
    <End Type="DatabaseBancosModel.Gerente" Role="Gerente" Multiplicity="0..1" />
    <End Type="DatabaseBancosModel.Vendas" Role="Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gerente">
        <PropertyRef Name="idGerente" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="idGerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Type="DatabaseBancosModel.Marca" Role="Marca" Multiplicity="1" />
    <End Type="DatabaseBancosModel.Maquina" Role="Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_ToTable_3">
    <End Type="DatabaseBancosModel.Maquina" Role="Maquina" Multiplicity="1" />
    <End Type="DatabaseBancosModel.Vendas" Role="Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquina">
        <PropertyRef Name="idMaquina" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="idMaquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_ToTable_4">
    <End Type="DatabaseBancosModel.Transportadora" Role="Transportadora" Multiplicity="1" />
    <End Type="DatabaseBancosModel.Vendas" Role="Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportadora">
        <PropertyRef Name="idTransportadora" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="idTransportadora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_ToTable_2">
    <End Type="DatabaseBancosModel.Vendedor" Role="Vendedor" Multiplicity="0..1" />
    <End Type="DatabaseBancosModel.Vendas" Role="Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="idVendedor" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>